# AnnaDiploma

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ua/com/anna/borodina/annadiploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/anna/borodina/annadiploma/: App.java
app/src/main/java/ua/com/anna/borodina/annadiploma/model/: DatabaseProviderImpl.java  MyDataBaseProvider.java  RetrofitAPI.java
app/src/main/java/ua/com/anna/borodina/annadiploma/presenters/: BlockDetailPresenterImpl.java  BlockListViewPresenterImpl.java  DatabaseEditPresenterImpl.java  (+3 more)
app/src/main/res/anim/: animation_from_bottom_corner.xml  animation_from_left_bottom_corner.xml  falling_anim.xml  up_anim.xml
app/src/main/res/color/: item_switch_color.xml  menu_text_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_database.xml  ic_gamburger_menu.xml  ic_map.xml  item_gradient_background.xml  item_ripple_for_button.xml  selector_click_to_menuitem.xml  selector_corner_menu.xml  selector_corner_menu_focused.xml  selector_corner_menu_unfocused.xml  shape_corner_for_button.xml
app/src/main/res/layout/: activity_app.xml  activity_block_detail_view.xml  activity_blocks_list_view.xml  activity_database_edit.xml  activity_main_menu.xml  activity_map_view.xml  activity_room_detail_view.xml  dialog_with_map.xml  fragment_block_detail_view.xml  fragment_blocks_list_view.xml  fragment_database_edit.xml  fragment_map_view.xml  fragment_room_detail_view.xml  item_blocks.xml  item_blocks_list.xml  item_dialog_with_calendar.xml  item_line.xml  item_menu.xml  item_please_wait.xml  item_room_list_for_block.xml  item_rooms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ua/com/anna/borodina/annadiploma/: ExampleUnitTest.java
(+41 files in other folders)
