<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/information_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Номер комнаты"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
      <EditText
          style="@style/EditTextInRoomsList"
          android:id="@+id/edit_text_room_number"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Цена"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        style="@style/EditTextInRoomsList"
        android:id="@+id/edit_text_price"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Свободна"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Switch
        android:id="@+id/switch_free"
        android:textOn="@string/yest_text"
        android:textOff="@string/no_text"
        android:switchMinWidth="56dp"
        android:showText="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Вода"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Switch
        android:id="@+id/switch_water"
        android:textOn="@string/yest_text"
        android:textOff="@string/no_text"
        android:switchMinWidth="56dp"
        android:showText="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
  </LinearLayout>
</LinearLayout>

  <Button
      android:textSize="@dimen/text_size_in_block_list_for_rooms"
      android:id="@+id/button_change_room"
      android:layout_below="@id/information_layout"
      android:text="Измнить"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </RelativeLayout>