<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:id="@+id/information_layout"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

<LinearLayout
    android:padding="7dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Номер комнаты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      <EditText
          style="@style/EditTextInRoomsList"
          android:id="@+id/edit_text_room_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>

  <LinearLayout
      android:paddingBottom="1dp"
      android:gravity="bottom"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Цена"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text_price"
        style="@style/EditTextInRoomsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>

  <LinearLayout
      android:gravity="center"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Свободна"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        style="@style/CustomSwitchColor"
        android:id="@+id/switch_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:showText="true"
        app:switchMinWidth="46dp"
        android:textOff="@string/no_text"
        android:textOn="@string/yest_text" />
  </LinearLayout>

  <LinearLayout
      android:gravity="center"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        style="@style/CustomTextView"
        android:text="Вода"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.SwitchCompat
        style="@style/CustomSwitchColor"
        android:id="@+id/switch_water"
        app:showText="true"
        app:switchMinWidth="46dp"
        android:textOn="@string/yest_text"
        android:textOff="@string/no_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/text_view_date_in_room"
        android:text="DATE"
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="15dp"
      android:gravity="center"
      android:layout_below="@id/information_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:layout_margin="10dp"
        style="@style/CustomButton"
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        android:id="@+id/button_change_room"
        android:text="Изменить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_margin="10dp"
        style="@style/CustomButton"
        android:textSize="@dimen/text_size_in_block_list_for_rooms"
        android:id="@+id/button_delete_room"
        android:text="Удалить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

  </LinearLayout>




  </RelativeLayout>