<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:background="@color/color_cyan"
  android:visibility="gone"
  android:id="@+id/main_menu_root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_gray_dark"
    android:clickable="false"
    android:visibility="invisible"
    android:id="@+id/item_menu_1"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:srcCompat="@drawable/ic_map"
      android:layout_marginBottom="0dp"/>
    <TextView
      style="@style/textViewInMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/map"
      tools:layout_constraintBottom_creator="1"
      android:layout_marginBottom="0dp"/>
  </LinearLayout>

  <LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_orange_pastel"
    android:clickable="false"
    android:visibility="invisible"
    android:id="@+id/item_menu_2"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:srcCompat="@drawable/ic_list"/>
    <TextView
      style="@style/textViewInMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/rooms"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp"/>
  </LinearLayout>

  <LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_orange_pastel_light"
    android:clickable="false"
    android:visibility="invisible"
    android:id="@+id/item_menu_3"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:srcCompat="@drawable/ic_database"/>
    <TextView
      style="@style/textViewInMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/refactor_database"/>
  </LinearLayout>

  <LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_azure_mut"
    android:clickable="false"
    android:visibility="invisible"
    android:id="@+id/item_menu_4"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:srcCompat="@drawable/ic_about"/>
    <TextView
      style="@style/textViewInMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/information"
/>
  </LinearLayout>

  <LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_cyan"
    android:clickable="false"
    android:id="@+id/item_menu_5"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      app:srcCompat="@drawable/ic_exit"
/>
    <TextView
      style="@style/textViewInMenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/exit"/>
  </LinearLayout>








</LinearLayout>